<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/eu.ico" type="image/x-icon">
    <!--Icone da aba-->
    <title>Alan Ch.</title>
    <!--Titulo da aba-->
    <meta charset="UTF-8">
    <!--Define padrão de linguagem portugues-->
    <meta name="viewport" content="width=device-width">
    <!--adaptar a largura do dispositivo-->
    <link href="index.css" rel="stylesheet ">
    <!--estilos-->
</head>

<body>
    <header class="cabecalho">
        <h1>Currículo</h1>
        <!--titulo-->
    </header>

    <article>
        <!--foto-->
        <img class="eu" src="img\eu.jpg">
    </article>

    <main>
        <p>Nome: Alan Christian Amaral Santana</p>
        <p>Data de nascimento: 27/09/2000</p>
        <dl>
            <!--lista de associação-->
            <dt> Estudante de T.I.</dt>
            <!--Meu Cargo-->
            <!--O que faço no cargo-->
            <dd>Programador</dd>
            <dd>Desenvolvedor de software</dd>
            <dd>Estudante de robótica</dd>
            <dd>Desenhista nas horas vagas</dd>
        </dl>
    	
    </main>

    <section class="botoes">
	    
        <label>Contato: </label>
	    
        <button>
            <a href="https://www.linkedin.com/in/alanchristian0/" target="_blank">Linkedin</a>
        </button><p></p>

        <label>Portfólios: </label>
	    
        <button>
            <a href="https://github.com/Nerd0000" target="_blank">Github</a>
        </button>
	    
        <button>
            <a href="https://www.urionlinejudge.com.br/judge/pt/profile/234840" target="_blank">Uri Online Judge</a>
        </button>  
	    
    </section>
</body>
</html> 
